


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.stats {
    background-color: #ffddf6;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.stat-item {
    margin-bottom: 10px;
}


.btn-gral {
    border: none;
    padding: 1rem 1.6rem;
    border-radius: 0.6rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    background-color: #d4b2d4;
    transition: all .15s ease-in-out;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 2rem;

}

.grafico{
    display: flex;
    flex-direction: row;
}

.graf-item{
    width: 100%;
    height: 300px;
}

@media (max-width: 768px) {

    .grafico{
        display: flex;
        flex-direction: column;
    }
}
