.inputInfo {
    border: 1px solid #d4b2d4;
    border-radius: 6px;
    padding: 20px 5px 20px 5px;
    font-size: large;
    text-align: center;
    background: #d4b2d4;
    font-weight: bold;
}

.header {
    text-align: center;
    padding: 12px;
    background-image: url("../../public/images/r.png");
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-size: cover;
}

.qr {
    height: 100%;
}

.qrCont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: white;
    border: 4px solid black;
}

.data-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.user-name {
    font-weight: bold;
    font-size: 25px;
    margin-top: 14px;
    color: black
}

.rol {
    color: white;
    background: #000;
    border-radius: 55px;
    display: inline;
    padding: 7px 28px;

}

.infoCont {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    background: #ffddf6;
    padding: 1rem;
    border-radius: 10px;
    height: auto;
    margin-top: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.mapContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    background: #ffddf6;
    padding: 1rem;
    border-radius: 10px;
    height: 350px;
    margin-top: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

.qrContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    background: #ffddf6;
    padding: 1rem;
    border-radius: 10px;
    height: 350px;
    margin-top: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    .data-profile {
        flex-direction: column;
    }

    .infoCont {
        width: 100%;
    }

    .mapContainer {
        width: 100%;
    }

    .qrContainer {
        width: 50%;
        height: 50%;
    }
}
